<resources>
    <string name="app_name">apps_Packages Info</string>
    <string name="loading_apps">Получаем приложения</string>
    <string name="is_system_app">Системное приложение</string>
    <string name="uninstall">Удалить</string>
    <string name="view_in_settings">Просмотреть в настройках</string>
    <string name="permissions">Используемые разрешения</string>
    <string name="require_no_permission">Разрешения не требуются</string>
    <string name="activities">Операции</string>
    <string name="launch">Запустить</string>
    <string name="unsupported">Не поддерживается</string>
    <string name="refresh">Обновить</string>
    <string name="no_activities">Нет операций</string>
    <string name="receivers">Receivers</string>
    <string name="no_receivers">No receivers</string>
    <string name="providers">Провайдеры</string>
    <string name="no_providers">Нет провайдеров</string>
    <string name="launch_mode">Режим запуска</string>
    <string name="taskAffinity">Task affinity</string>
    <string name="installation">Установлено</string>
    <string name="update">Обновить</string>
    <string name="authority">Authority</string>
    <string name="service">Службы</string>
    <string name="no_service">Нет служб</string>
    <string name="orientation">Ориентация</string>
    <string name="softInput">Режим экранного ввода</string>
    <string name="flags">Флаги</string>
    <string name="grant_uri_permission">Grant URI permissions</string>
    <string name="path_permissions">Path permissions</string>
    <string name="read">Read</string>
    <string name="write">Write</string>
    <string name="patterns_allowed">Patterns allowed</string>
    <string name="declared_premission">Разрешения</string>
    <string name="group">Группа</string>
    <string name="protection_level">Уровень защиты</string>
    <string name="uses_feature">Использует свойства</string>
    <string name="gles_ver">Необх. версия GL ES</string>
    <string name="no_feature">No features</string>
    <string name="shared_user_id">Общий пользовательский ID</string>
    <string name="signatures">Подписи</string>
    <string name="no_signatures">Нет подписей</string>
    <string name="configurations">Конфигурации</string>
    <string name="no_configurations">Нет конфигураций</string>
    <string name="input_features">Input features</string>
    <string name="view_manifest">Открыть файл Manifest</string>
    <string name="view_exodus">ClassyShark3xodus ?</string>
    <string name="manifest">Manifest</string>
    <string name="error">Ошибка</string>
    <string name="loading">Загрузка…</string> <!-- &#8230; = ... -->
    <string name="name">Название</string>
    <string name="package_string">Пакет</string>
    <string name="system_user">Системное/Пользовательское</string>
    <string name="size">Размер</string>
    <string name="netstats_received">Загружено</string>
    <string name="netstats_transmitted">Передано</string>
    <string name="netstats_msg">* Трафик, использованный с момента последнего запуска</string>

    <string name="about">О программе</string>
    <string name="size_details">Размер</string>
    <string name="internal">Телефон</string>
    <string name="external">Внешняя память</string>
    <string name="code_size">Код (файл .apk)</string>
    <string name="data_size">Данные</string>
    <string name="cache_size">Кэш</string>
    <string name="obb_size">Obb</string>
    <string name="media_size">Медиа</string>

    <string name="app_not_installed">Приложение не установлено</string>

    <string name="system">Системное</string>
    <string name="user">Пользовательское</string>
    <string name="sort">Сортировать</string>
</resources>
