<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/uninstall"
        android:id="@+id/action_uninstall" />

    <item android:title="@string/view_in_settings"
        android:id="@+id/action_view_in_settings" />

    <item android:title="@string/view_manifest"
        android:id="@+id/action_view_manifest" />

    <item android:title="@string/view_fdroid"
        android:id="@+id/action_view_fdroid" />

</menu>
